### Assoc

# Database

export ASSOC_TEST_POSTGRES_USER=postgres
export ASSOC_TEST_POSTGRES_PASS=
export ASSOC_TEST_POSTGRES_HOST=localhost
export ASSOC_TEST_POSTGRES_DB=assoc_test
export ASSOC_TEST_POSTGRES_PORT=5432

### Elixir Version

export ELIXIR_VERSION="1.12.3"
export PATH="$HOME/.kiex/elixirs/elixir-1.12.3/bin:$PATH"
export MIX_ARCHIVES="$HOME/.kiex/mix/archives/elixir-1.12.3"
