### Assoc

# Database

export ASSOC_TEST_POSTGRES_USER=postgres
export ASSOC_TEST_POSTGRES_PASS=postgres
export ASSOC_TEST_POSTGRES_HOST=localhost
export ASSOC_TEST_POSTGRES_DB=assoc_test

### Elixir Version

export ELIXIR_VERSION="1.8.1"
export PATH="$HOME/.kiex/elixirs/elixir-1.8.1/bin:$PATH"
export MIX_ARCHIVES="$HOME/.kiex/mix/archives/elixir-1.8.1"
